# secret key
secretKey=T1h2i3s45s6k7ey

# db url 
dbUrl=mongodb+srv://nitintechnogetic:nitintechnogetic@cluster0.jhhnp7z.mongodb.net/?retryWrites=true&w=majority
# app pasword
emailUser=nitin.technogetic@gmail.com
emailFrom=nitin.technogetic@gmail.com
emailHost=smtp.gmail.com
appPassword=olzk nhmc xaqb szvh
emailPort=587